!--- OpenDSS Linecodes file generated from Show LINECONSTANTS command
!--- Frequency = 60 Hz, Earth resistivity = 100 ohm-m
!--- Earth Model = Deri

New Linecode.1flv14cu14cu nphases=2  Units=km
~ Rmatrix=[8.71138  |0.0992934  8.71852  ]
~ Xmatrix=[1.05793  |0.623326  1.05637  ]
~ Cmatrix=[7.40254  |-2.51366  7.90438  ]

New Linecode.1flv6aac6aac nphases=2  Units=km
~ Rmatrix=[2.75111  |0.171493  2.77145  ]
~ Xmatrix=[0.93175  |0.567104  0.921811  ]
~ Cmatrix=[8.8652  |-3.3423  9.67395  ]

New Linecode.1flv4cu4cu nphases=2  Units=km
~ Rmatrix=[1.03879  |0.205992  1.06777  ]
~ Xmatrix=[0.762285  |0.397493  0.724077  ]
~ Cmatrix=[9.04523  |-3.44919  9.89766  ]

New Linecode.1flv1/0cu1/0cu nphases=2  Units=km
~ Rmatrix=[0.468139  |0.134819  0.48696  ]
~ Xmatrix=[0.614507  |0.278557  0.554916  ]
~ Cmatrix=[10.2251  |-4.17494  11.3971  ]

New Linecode.1flv4aac4aac nphases=2  Units=km
~ Rmatrix=[1.81843  |0.203559  1.84515  ]
~ Xmatrix=[0.861576  |0.510023  0.842458  ]
~ Cmatrix=[9.27482  |-3.587  10.1849  ]

New Linecode.1flv2aac2aac nphases=2  Units=km
~ Rmatrix=[1.22465  |0.216047  1.25479  ]
~ Xmatrix=[0.770921  |0.430497  0.738489  ]
~ Cmatrix=[9.72373  |-3.86125  10.7528  ]

New Linecode.1flv2aaac3/0aac nphases=2  Units=km
~ Rmatrix=[1.14216  |0.156117  1.16445  ]
~ Xmatrix=[0.634741  |0.28776  0.577063  ]
~ Cmatrix=[9.92555  |-3.8981  11.0814  ]

New Linecode.1flv2aac3/0aac nphases=2  Units=km
~ Rmatrix=[1.16853  |0.156117  1.19082  ]
~ Xmatrix=[0.640255  |0.28776  0.582577  ]
~ Cmatrix=[9.76696  |-3.78449  10.8891  ]

New Linecode.1flv3/0aac2aac nphases=2  Units=km
~ Rmatrix=[0.607254  |0.216047  0.637397  ]
~ Xmatrix=[0.73617  |0.430497  0.703737  ]
~ Cmatrix=[10.7418  |-4.62013  11.9731  ]

New Linecode.1flv3/0aac3/0aac nphases=2  Units=km
~ Rmatrix=[0.551134  |0.156117  0.573425  ]
~ Xmatrix=[0.605504  |0.28776  0.547826  ]
~ Cmatrix=[10.7869  |-4.5355  12.1318  ]

New Linecode.1flv3/0aac4cu nphases=2  Units=km
~ Rmatrix=[0.59777  |0.205992  0.626743  ]
~ Xmatrix=[0.705929  |0.397493  0.667721  ]
~ Cmatrix=[10.7117  |-4.67648  11.8675  ]

New Linecode.1flv3/0cu3/0cu nphases=2  Units=km
~ Rmatrix=[0.305559  |0.0958488  0.318225  ]
~ Xmatrix=[0.570897  |0.249828  0.505785  ]
~ Cmatrix=[10.7869  |-4.5355  12.1318  ]

New Linecode.1flv4/0aac4/0aac nphases=2  Units=km
~ Rmatrix=[0.446886  |0.134112  0.465788  ]
~ Xmatrix=[0.57679  |0.266249  0.515095  ]
~ Cmatrix=[11.0988  |-4.73971  12.5454  ]

New Linecode.1flv4/0acsr4/0cu nphases=2  Units=km
~ Rmatrix=[0.458723  |0.0804075  0.468948  ]
~ Xmatrix=[0.541991  |0.238628  0.474722  ]
~ Cmatrix=[11.3021  |-4.89351  12.8  ]

New Linecode.1flv4/0cu4/0cu nphases=2  Units=km
~ Rmatrix=[0.246912  |0.0804075  0.257137  ]
~ Xmatrix=[0.547734  |0.238628  0.480465  ]
~ Cmatrix=[11.1301  |-4.76037  12.5872  ]

New Linecode.1flv1/0cu14cu nphases=2  Units=km
~ Rmatrix=[0.438088  |0.0992934  0.445228  ]
~ Xmatrix=[0.93147  |0.623326  0.929907  ]
~ Cmatrix=[10.0989  |-4.40492  10.9783  ]

New Linecode.1flv1/0cu4cu nphases=2  Units=km
~ Rmatrix=[0.534407  |0.205992  0.563381  ]
~ Xmatrix=[0.723226  |0.397493  0.685018  ]
~ Cmatrix=[10.1745  |-4.26721  11.2291  ]

New Linecode.1flv2/0aac3/0aac nphases=2  Units=km
~ Rmatrix=[0.657219  |0.156117  0.679509  ]
~ Xmatrix=[0.614049  |0.28776  0.556371  ]
~ Cmatrix=[10.5142  |-4.3301  11.7982  ]

New Linecode.1flv3/0aac4aac nphases=2  Units=km
~ Rmatrix=[0.596378  |0.203559  0.623097  ]
~ Xmatrix=[0.809314  |0.510023  0.790196  ]
~ Cmatrix=[10.722  |-4.6572  11.9036  ]

New Linecode.1flv4/0cu3/0cu nphases=2  Units=km
~ Rmatrix=[0.26118  |0.0958488  0.273847  ]
~ Xmatrix=[0.557906  |0.249828  0.492794  ]
~ Cmatrix=[11.1159  |-4.7875  12.5354  ]

New Linecode.1flv4acsr4cu nphases=2  Units=km
~ Rmatrix=[1.84877  |0.205992  1.87775  ]
~ Xmatrix=[0.748123  |0.397493  0.709915  ]
~ Cmatrix=[9.40007  |-3.69972  10.3144  ]

New Linecode.1flv4cu2aac nphases=2  Units=km
~ Rmatrix=[1.04828  |0.216047  1.07842  ]
~ Xmatrix=[0.792527  |0.430497  0.760094  ]
~ Cmatrix=[9.073  |-3.40151  9.97954  ]

New Linecode.1flv6cu6cu nphases=2  Units=km
~ Rmatrix=[1.54361  |0.208483  1.57167  ]
~ Xmatrix=[0.854763  |0.479189  0.830484  ]
~ Cmatrix=[8.65624  |-3.21955  9.41594  ]

New Linecode.1flv4/0aaac4/0aac nphases=2  Units=km
~ Rmatrix=[0.438533  |0.134112  0.457435  ]
~ Xmatrix=[0.571271  |0.266249  0.509576  ]
~ Cmatrix=[11.3008  |-4.896  12.7952  ]

New Linecode.1flv4/0aac4/0cu nphases=2  Units=km
~ Rmatrix=[0.397347  |0.0804075  0.407572  ]
~ Xmatrix=[0.55182  |0.238628  0.484551  ]
~ Cmatrix=[11.1001  |-4.73726  12.5501  ]

New Linecode.1flv4/0cu4/0aac nphases=2  Units=km
~ Rmatrix=[0.296451  |0.134112  0.315353  ]
~ Xmatrix=[0.572703  |0.266249  0.511009  ]
~ Cmatrix=[11.1288  |-4.76282  12.5825  ]

New Linecode.1flv500cu500cu nphases=2  Units=km
~ Rmatrix=[0.112795  |0.0407069  0.116657  ]
~ Xmatrix=[0.492739  |0.215027  0.420808  ]
~ Cmatrix=[12.4748  |-5.67492  14.4219  ]

New Linecode.1flv500cu4/0cu nphases=2  Units=km
~ Rmatrix=[0.14944  |0.0804075  0.159664  ]
~ Xmatrix=[0.514121  |0.238628  0.446852  ]
~ Cmatrix=[12.4201  |-5.78721  14.1915  ]

New Linecode.3flv2aac2aac nphases=3  Units=km
~ Rmatrix=[1.20833  |0.193279  1.22465  |0.20682  0.216048  1.25479  ]
~ Xmatrix=[0.78874  |0.455219  0.77094  |0.388101  0.430515  0.738506  ]
~ Cmatrix=[9.90284  |-3.6314  11.0478  |-1.69168  -3.24683  11.0372  ]

New Linecode.3flv6aac6aac nphases=3  Units=km
~ Rmatrix=[2.74005  |0.156089  2.7511  |0.165275  0.171484  2.77144  ]
~ Xmatrix=[0.937265  |0.574732  0.931776  |0.517869  0.56713  0.921837  ]
~ Cmatrix=[9.0309  |-3.13091  9.94362  |-1.54476  -2.81238  9.93367  ]

New Linecode.3flv4/0cu4/0cu nphases=3  Units=km
~ Rmatrix=[0.241589  |0.0728658  0.246911  |0.0772096  0.0804065  0.257136  ]
~ Xmatrix=[0.584476  |0.289711  0.547739  |0.206866  0.238632  0.480469  ]
~ Cmatrix=[11.3268  |-4.50657  12.9147  |-1.9059  -4.00838  12.9032  ]

New Linecode.1flv1/0aaac2aaac nphases=2  Units=km
~ Rmatrix=[0.828641  |0.216649  0.858966  ]
~ Xmatrix=[0.743312  |0.425624  0.710061  ]
~ Cmatrix=[10.386  |-4.3314  11.5607  ]

New Linecode.1flv4/0aaac1/0aaac nphases=2  Units=km
~ Rmatrix=[0.495867  |0.195894  0.523997  ]
~ Xmatrix=[0.642324  |0.344104  0.594875  ]
~ Cmatrix=[11.2718  |-4.95194  12.6874  ]

New Linecode.3flv1/0aaac2aaac nphases=3  Units=km
~ Rmatrix=[0.812224  |0.193746  0.828641  |0.207365  0.216649  0.858967  ]
~ Xmatrix=[0.761577  |0.450967  0.74333  |0.383477  0.425641  0.710078  ]
~ Cmatrix=[10.5883  |-4.05886  11.9338  |-1.82303  -3.63887  11.8697  ]

New Linecode.3flv3/0aac3/0aac nphases=3  Units=km
~ Rmatrix=[0.539193  |0.139389  0.551135  |0.149253  0.156118  0.573427  ]
~ Xmatrix=[0.637061  |0.331606  0.605513  |0.253062  0.287768  0.547834  ]
~ Cmatrix=[10.9798  |-4.28682  12.4524  |-1.85685  -3.81676  12.4411  ]

New Linecode.1fmv4cu3/0aac_m nphases=1  Units=km
~ Rmatrix=[0.932106  ]
~ Xmatrix=[0.828071  ]
~ Cmatrix=[6.28399  ]

New Linecode.1fmv3/0cu3/0aac_m nphases=1  Units=km
~ Rmatrix=[0.30115  ]
~ Xmatrix=[0.771499  ]
~ Cmatrix=[6.92571  ]

New Linecode.1fmv4cu4cu_m nphases=1  Units=km
~ Rmatrix=[0.958397  ]
~ Xmatrix=[0.873584  ]
~ Cmatrix=[6.26684  ]

New Linecode.1fmv4cu2aac_m nphases=1  Units=km
~ Rmatrix=[0.964159  ]
~ Xmatrix=[0.887482  ]
~ Cmatrix=[6.27388  ]

New Linecode.1fmv2aac2aac_m nphases=1  Units=km
~ Rmatrix=[1.14053  ]
~ Xmatrix=[0.865876  ]
~ Cmatrix=[6.53719  ]

New Linecode.1fmv2aac3/0aac_m nphases=1  Units=km
~ Rmatrix=[1.10847  ]
~ Xmatrix=[0.806465  ]
~ Cmatrix=[6.54817  ]

New Linecode.3fmv336aaac1/0aaac_t nphases=3  Units=km
~ Rmatrix=[0.331441  |0.134538  0.331254  |0.134632  0.134538  0.331441  ]
~ Xmatrix=[0.704081  |0.316239  0.70442  |0.26964  0.316239  0.704081  ]
~ Cmatrix=[8.95548  |-2.34461  9.36784  |-1.20047  -2.34461  8.95548  ]

New Linecode.3fmv2/0aaac1/0aaac_h nphases=3  Units=km
~ Rmatrix=[0.604717  |0.108077  0.605821  |0.107949  0.108502  0.605562  ]
~ Xmatrix=[0.792762  |0.381421  0.790688  |0.3294  0.380624  0.791174  ]
~ Cmatrix=[8.21148  |-2.46596  8.73941  |-1.36  -2.4619  8.22041  ]

New Linecode.3fmv336aaac1/0aaac_h nphases=3  Units=km
~ Rmatrix=[0.304337  |0.108077  0.305441  |0.107949  0.108502  0.305182  ]
~ Xmatrix=[0.753579  |0.381421  0.751506  |0.3294  0.380624  0.751991  ]
~ Cmatrix=[8.91636  |-2.83479  9.57613  |-1.5105  -2.83023  8.92649  ]

New Linecode.3fmv394aaac1/0aaac_t nphases=3  Units=km
~ Rmatrix=[0.301956  |0.134538  0.301768  |0.134632  0.134538  0.301956  ]
~ Xmatrix=[0.697714  |0.316239  0.698054  |0.26964  0.316239  0.697714  ]
~ Cmatrix=[9.08894  |-2.4064  9.51932  |-1.22495  -2.4064  9.08894  ]

New Linecode.3fmv394aaac1/0aaac_h nphases=3  Units=km
~ Rmatrix=[0.274852  |0.108077  0.275956  |0.107949  0.108502  0.275697  ]
~ Xmatrix=[0.747212  |0.381421  0.745139  |0.3294  0.380624  0.745625  ]
~ Cmatrix=[9.05403  |-2.90892  9.74162  |-1.53943  -2.90427  9.06439  ]

New Linecode.3fmv1/0aaac1/0aaac_h nphases=3  Units=km
~ Rmatrix=[0.733972  |0.108077  0.735075  |0.107949  0.108502  0.734817  ]
~ Xmatrix=[0.801642  |0.381421  0.799569  |0.3294  0.380624  0.800055  ]
~ Cmatrix=[8.05734  |-2.38776  8.55876  |-1.32664  -2.3838  8.06601  ]

New Linecode.1fmv1/0cu1/0cu_m nphases=1  Units=km
~ Rmatrix=[0.418086  ]
~ Xmatrix=[0.785919  ]
~ Cmatrix=[6.72548  ]

New Linecode.2fmv1/0aaac2aaac_b nphases=2  Units=km
~ Rmatrix=[0.746887  |0.120756  0.747514  ]
~ Xmatrix=[0.837176  |0.36535  0.836422  ]
~ Cmatrix=[7.38919  |-1.99553  7.39625  ]

New Linecode.3fmv1/0aaac2aaac_h nphases=3  Units=km
~ Rmatrix=[0.746695  |0.120861  0.74792  |0.120718  0.121332  0.747633  ]
~ Xmatrix=[0.837407  |0.417485  0.835933  |0.365394  0.416918  0.836279  ]
~ Cmatrix=[8.05485  |-2.39009  8.55658  |-1.32925  -2.38625  8.06326  ]

New Linecode.3fmv1/0aaac2aaac_t nphases=3  Units=km
~ Rmatrix=[0.776554  |0.150007  0.776347  |0.15011  0.150007  0.776554  ]
~ Xmatrix=[0.802314  |0.366368  0.802573  |0.31981  0.366368  0.802314  ]
~ Cmatrix=[8.10831  |-1.97993  8.42022  |-1.05588  -1.97993  8.10831  ]

New Linecode.3fmv4/0aaac1/0aaac_h nphases=3  Units=km
~ Rmatrix=[0.420873  |0.108077  0.421976  |0.107949  0.108502  0.421718  ]
~ Xmatrix=[0.77538  |0.381421  0.773307  |0.3294  0.380624  0.773793  ]
~ Cmatrix=[8.53723  |-2.63415  9.1239  |-1.43001  -2.62986  8.54671  ]

New Linecode.3fmv2/0aaac1/0aaac_t nphases=3  Units=km
~ Rmatrix=[0.631821  |0.134538  0.631634  |0.134632  0.134538  0.631821  ]
~ Xmatrix=[0.743263  |0.316239  0.743603  |0.26964  0.316239  0.743263  ]
~ Cmatrix=[8.26898  |-2.03658  8.596  |-1.07391  -2.03658  8.26898  ]

New Linecode.1fmv1/0aaac1/0cu_m nphases=1  Units=km
~ Rmatrix=[0.702319  ]
~ Xmatrix=[0.780244  ]
~ Cmatrix=[6.78981  ]

New Linecode.3fmv2aaac2aaac_h nphases=3  Units=km
~ Rmatrix=[1.11684  |0.120861  1.11807  |0.120718  0.121332  1.11778  ]
~ Xmatrix=[0.855021  |0.417485  0.853547  |0.365394  0.416918  0.853893  ]
~ Cmatrix=[7.76619  |-2.24595  8.22042  |-1.26632  -2.2423  7.77413  ]

New Linecode.3fmv336aaac2aaac_h nphases=3  Units=km
~ Rmatrix=[0.317061  |0.120861  0.318285  |0.120718  0.121332  0.317998  ]
~ Xmatrix=[0.789344  |0.417485  0.78787  |0.365394  0.416918  0.788215  ]
~ Cmatrix=[8.91362  |-2.83732  9.57379  |-1.51339  -2.8329  8.92344  ]

New Linecode.3fmv336aaac2/0aaac_t nphases=3  Units=km
~ Rmatrix=[0.318335  |0.121442  0.318167  |0.121526  0.121442  0.318335  ]
~ Xmatrix=[0.683818  |0.295993  0.684191  |0.249378  0.295993  0.683818  ]
~ Cmatrix=[8.96134  |-2.33947  9.37235  |-1.19461  -2.33947  8.96134  ]

New Linecode.3fmv3/0aaac1/0aaac_h nphases=3  Units=km
~ Rmatrix=[0.502494  |0.108077  0.503598  |0.107949  0.108502  0.503339  ]
~ Xmatrix=[0.783819  |0.381421  0.781746  |0.3294  0.380624  0.782231  ]
~ Cmatrix=[8.37194  |-2.54832  8.92834  |-1.39457  -2.54414  8.38114  ]

New Linecode.1fmv3/0aac3/0aac_m nphases=1  Units=km
~ Rmatrix=[0.491081  ]
~ Xmatrix=[0.771714  ]
~ Cmatrix=[6.92571  ]

New Linecode.1fmv4aac3/0aac_m nphases=1  Units=km
~ Rmatrix=[1.71314  ]
~ Xmatrix=[0.823976  ]
~ Cmatrix=[6.37555  ]

New Linecode.1fmv4cu4aac_m nphases=1  Units=km
~ Rmatrix=[0.962106  ]
~ Xmatrix=[0.922525  ]
~ Cmatrix=[6.26927  ]

New Linecode.1fmv4cu6cu_m nphases=1  Units=km
~ Rmatrix=[0.962937  ]
~ Xmatrix=[0.908935  ]
~ Cmatrix=[6.26258  ]

New Linecode.1fmv6cu3/0aac_m nphases=1  Units=km
~ Rmatrix=[1.43402  ]
~ Xmatrix=[0.845523  ]
~ Cmatrix=[6.12352  ]

New Linecode.1fmv4/0aac4/0aac_m nphases=1  Units=km
~ Rmatrix=[0.396746  ]
~ Xmatrix=[0.75419  ]
~ Cmatrix=[7.03225  ]

New Linecode.1fmv1/0aaac1/0aaac_m nphases=1  Units=km
~ Rmatrix=[0.731601  ]
~ Xmatrix=[0.806106  ]
~ Cmatrix=[6.79183  ]

New Linecode.3fmv559aaac4/0aaac_t nphases=3  Units=km
~ Rmatrix=[0.232138  |0.0925934  0.232013  |0.0926558  0.0925934  0.232138  ]
~ Xmatrix=[0.642244  |0.267522  0.642664  |0.220883  0.267522  0.642244  ]
~ Cmatrix=[9.25422  |-2.45854  9.70046  |-1.23297  -2.45854  9.25422  ]

New Linecode.3fmv4/0aaac1/0aaac_t nphases=3  Units=km
~ Rmatrix=[0.447976  |0.134538  0.447789  |0.134632  0.134538  0.447976  ]
~ Xmatrix=[0.725882  |0.316239  0.726222  |0.26964  0.316239  0.725882  ]
~ Cmatrix=[8.58689  |-2.17716  8.95192  |-1.13261  -2.17716  8.58689  ]

New Linecode.1fmv4aaac4aaac_m nphases=1  Units=km
~ Rmatrix=[1.70136  ]
~ Xmatrix=[0.910469  ]
~ Cmatrix=[6.41675  ]

New Linecode.3fmv1/0aaac1/0aaac_t nphases=3  Units=km
~ Rmatrix=[0.761075  |0.134538  0.760888  |0.134632  0.134538  0.761075  ]
~ Xmatrix=[0.752144  |0.316239  0.752484  |0.26964  0.316239  0.752144  ]
~ Cmatrix=[8.11815  |-1.97116  8.42804  |-1.04604  -1.97116  8.11815  ]

New Linecode.1fmv4cu2cu_m nphases=1  Units=km
~ Rmatrix=[0.943222  ]
~ Xmatrix=[0.844668  ]
~ Cmatrix=[6.27388  ]

New Linecode.1fmv1/0aaac3/0aaac_m nphases=1  Units=km
~ Rmatrix=[0.711201  ]
~ Xmatrix=[0.781601  ]
~ Cmatrix=[6.79806  ]

New Linecode.1fmv3/0aaac1/0aaac_m nphases=1  Units=km
~ Rmatrix=[0.500124  ]
~ Xmatrix=[0.788283  ]
~ Cmatrix=[6.98994  ]

New Linecode.1fmv3/0aaac3/0aaac_m nphases=1  Units=km
~ Rmatrix=[0.479724  ]
~ Xmatrix=[0.763777  ]
~ Cmatrix=[6.99654  ]

New Linecode.1fmv3/0aaac1/0cu_m nphases=1  Units=km
~ Rmatrix=[0.470842  ]
~ Xmatrix=[0.762421  ]
~ Cmatrix=[6.9878  ]

New Linecode.1fmv1/0aaac4cu_m nphases=1  Units=km
~ Rmatrix=[0.738244  ]
~ Xmatrix=[0.82885  ]
~ Cmatrix=[6.77585  ]

New Linecode.1fmv394aaac1/0aaac_m nphases=1  Units=km
~ Rmatrix=[0.272482  ]
~ Xmatrix=[0.751677  ]
~ Cmatrix=[7.40345  ]

New Linecode.1fmv1/0cu3/0aaac_m nphases=1  Units=km
~ Rmatrix=[0.426968  ]
~ Xmatrix=[0.787275  ]
~ Cmatrix=[6.73357  ]

New Linecode.1fmv1/0cu1/0aaac_m nphases=1  Units=km
~ Rmatrix=[0.447368  ]
~ Xmatrix=[0.811781  ]
~ Cmatrix=[6.72746  ]

New Linecode.1fmv3/0aaac2cu_m nphases=1  Units=km
~ Rmatrix=[0.491591  ]
~ Xmatrix=[0.782111  ]
~ Cmatrix=[6.98173  ]

New Linecode.1fmv3/0acsr3/0acsr_m nphases=1  Units=km
~ Rmatrix=[0.556617  ]
~ Xmatrix=[0.765504  ]
~ Cmatrix=[6.99654  ]

New Linecode.1fmv1/0cu4cu_m nphases=1  Units=km
~ Rmatrix=[0.45401  ]
~ Xmatrix=[0.834524  ]
~ Cmatrix=[6.71179  ]

New Linecode.1fmv6cu6cu_m nphases=1  Units=km
~ Rmatrix=[1.46485  ]
~ Xmatrix=[0.926387  ]
~ Cmatrix=[6.10319  ]

New Linecode.1fmv4cu1/0aaac_m nphases=1  Units=km
~ Rmatrix=[0.951755  ]
~ Xmatrix=[0.85084  ]
~ Cmatrix=[6.2805  ]

New Linecode.1fmv300cu300cu_m nphases=1  Units=km
~ Rmatrix=[0.162918  ]
~ Xmatrix=[0.721919  ]
~ Cmatrix=[7.20646  ]

New Linecode.1fmv1/0aaac1/0aac_m nphases=1  Units=km
~ Rmatrix=[0.732151  ]
~ Xmatrix=[0.808195  ]
~ Cmatrix=[6.78981  ]

New Linecode.1fmv4/0cu4/0cu_m nphases=1  Units=km
~ Rmatrix=[0.221834  ]
~ Xmatrix=[0.74039  ]
~ Cmatrix=[7.04276  ]

New Linecode.1fmv4aaac4cu_m nphases=1  Units=km
~ Rmatrix=[1.69697  ]
~ Xmatrix=[0.863288  ]
~ Cmatrix=[6.41267  ]

New Linecode.1fmv4cu1/0cu_m nphases=1  Units=km
~ Rmatrix=[0.922713  ]
~ Xmatrix=[0.824346  ]
~ Cmatrix=[6.27907  ]

New Linecode.1fmv1/0aaac4aaac_m nphases=1  Units=km
~ Rmatrix=[0.742629  ]
~ Xmatrix=[0.87603  ]
~ Cmatrix=[6.78041  ]

New Linecode.1fmv4cu3/0aaac_m nphases=1  Units=km
~ Rmatrix=[0.931355  ]
~ Xmatrix=[0.826335  ]
~ Cmatrix=[6.28583  ]

New Linecode.2fmv1/0aaac1/0acsr_b nphases=2  Units=km
~ Rmatrix=[0.739095  |0.112949  0.739692  ]
~ Xmatrix=[0.808517  |0.33657  0.80752  ]
~ Cmatrix=[7.39321  |-1.9914  7.40049  ]

New Linecode.2fmv394aaac394aaac_b nphases=2  Units=km
~ Rmatrix=[0.219087  |0.0518459  0.219253  ]
~ Xmatrix=[0.698296  |0.280516  0.696773  ]
~ Cmatrix=[8.2031  |-2.39063  8.21277  ]

New Linecode.2fmv3/0aaac1/0aaac_b nphases=2  Units=km
~ Rmatrix=[0.502667  |0.107983  0.503232  ]
~ Xmatrix=[0.783494  |0.329337  0.782433  ]
~ Cmatrix=[7.64674  |-2.12043  7.65449  ]

New Linecode.2fmv4cu4cu_b nphases=2  Units=km
~ Rmatrix=[0.961068  |0.114767  0.961661  ]
~ Xmatrix=[0.869681  |0.353067  0.86882  ]
~ Cmatrix=[6.74475  |-1.69101  6.7504  ]

New Linecode.2fmv3/0aaac3/0aaac_b nphases=2  Units=km
~ Rmatrix=[0.481633  |0.0868783  0.482056  ]
~ Xmatrix=[0.757962  |0.30369  0.756669  ]
~ Cmatrix=[7.65125  |-2.11581  7.65924  ]

New Linecode.2fmv4cu3/0aaac_b nphases=2  Units=km
~ Rmatrix=[0.933264  |0.0868783  0.933687  ]
~ Xmatrix=[0.82052  |0.30369  0.819226  ]
~ Cmatrix=[6.75827  |-1.67714  6.76461  ]

New Linecode.2fmv3/0aaac1/0cu_b nphases=2  Units=km
~ Rmatrix=[0.472426  |0.0776343  0.472776  ]
~ Xmatrix=[0.756508  |0.302224  0.755191  ]
~ Cmatrix=[7.64529  |-2.12193  7.65296  ]

New Linecode.2fmv1/0cu1/0cu_b nphases=2  Units=km
~ Rmatrix=[0.41967  |0.0776343  0.42002  ]
~ Xmatrix=[0.780006  |0.302224  0.778689  ]
~ Cmatrix=[7.31021  |-1.95197  7.31727  ]

New Linecode.2fmv1/0acsr3/0acsr_b nphases=2  Units=km
~ Rmatrix=[0.793529  |0.0956197  0.794016  ]
~ Xmatrix=[0.777846  |0.310056  0.776614  ]
~ Cmatrix=[7.39751  |-1.98699  7.40502  ]

New Linecode.3fmv1/0cu1/0cu_h nphases=3  Units=km
~ Rmatrix=[0.419563  |0.077693  0.420247  |0.0776134  0.0779567  0.420086  ]
~ Xmatrix=[0.780408  |0.354265  0.777837  |0.302302  0.353276  0.77844  ]
~ Cmatrix=[7.95588  |-2.338  8.44054  |-1.30568  -2.33415  7.96429  ]

New Linecode.3fmv3/0aaac3/0aaac_h nphases=3  Units=km
~ Rmatrix=[0.481504  |0.0869493  0.482331  |0.0868531  0.0872681  0.482137  ]
~ Xmatrix=[0.758358  |0.355735  0.755831  |0.303767  0.354763  0.756423  ]
~ Cmatrix=[8.37471  |-2.54574  8.93075  |-1.39166  -2.54143  8.3842  ]

New Linecode.3fmv1/0cu3/0cu_h nphases=3  Units=km
~ Rmatrix=[0.400855  |0.0588493  0.401266  |0.0588014  0.0590083  0.40117  ]
~ Xmatrix=[0.769123  |0.342869  0.76633  |0.290932  0.341794  0.766984  ]
~ Cmatrix=[7.95845  |-2.33558  8.4428  |-1.30298  -2.33161  7.96713  ]

New Linecode.3fmv394aaac3/0aaac_h nphases=3  Units=km
~ Rmatrix=[0.253862  |0.0869493  0.254689  |0.0868531  0.0872681  0.254495  ]
~ Xmatrix=[0.721752  |0.355735  0.719225  |0.303767  0.354763  0.719817  ]
~ Cmatrix=[9.05701  |-2.90617  9.74415  |-1.53629  -2.90137  9.06771  ]

New Linecode.3fmv1/0cu1/0aaac_h nphases=3  Units=km
~ Rmatrix=[0.449738  |0.108077  0.450842  |0.107949  0.108502  0.450583  ]
~ Xmatrix=[0.807317  |0.381421  0.805244  |0.3294  0.380624  0.805729  ]
~ Cmatrix=[7.95673  |-2.3372  8.44129  |-1.30479  -2.33331  7.96523  ]

New Linecode.3fmv1/0cu2aaac_h nphases=3  Units=km
~ Rmatrix=[0.462461  |0.120861  0.463686  |0.120718  0.121332  0.463399  ]
~ Xmatrix=[0.843082  |0.417485  0.841608  |0.365394  0.416918  0.841953  ]
~ Cmatrix=[7.95427  |-2.3395  8.43913  |-1.30737  -2.33573  7.96252  ]

New Linecode.3fmv394aaac4cu_h nphases=3  Units=km
~ Rmatrix=[0.281614  |0.114866  0.282772  |0.114732  0.115312  0.2825  ]
~ Xmatrix=[0.770781  |0.405185  0.769099  |0.353119  0.404538  0.769493  ]
~ Cmatrix=[9.04642  |-2.91594  9.73515  |-1.54745  -2.91167  9.05593  ]

New Linecode.3fmv394aaac394aaac_h nphases=3  Units=km
~ Rmatrix=[0.219036  |0.0518735  0.219361  |0.0518359  0.0519991  0.219285  ]
~ Xmatrix=[0.698761  |0.332522  0.695788  |0.280606  0.331378  0.696485  ]
~ Cmatrix=[9.06328  |-2.90039  9.74949  |-1.52967  -2.89527  9.07468  ]

New Linecode.3fmv3/0aaac1/0cu_h nphases=3  Units=km
~ Rmatrix=[0.472319  |0.077693  0.473003  |0.0776134  0.0779567  0.472842  ]
~ Xmatrix=[0.756911  |0.354265  0.754339  |0.302302  0.353276  0.754942  ]
~ Cmatrix=[8.37105  |-2.54915  8.92756  |-1.39552  -2.54502  8.38015  ]

New Linecode.3fmv394aaac2aaac_h nphases=3  Units=km
~ Rmatrix=[0.287575  |0.120861  0.2888  |0.120718  0.121332  0.288513  ]
~ Xmatrix=[0.782978  |0.417485  0.781504  |0.365394  0.416918  0.781849  ]
~ Cmatrix=[9.05124  |-2.91149  9.73925  |-1.54236  -2.90697  9.0613  ]

New Linecode.3fmv3/0acsr3/0acsr_h nphases=3  Units=km
~ Rmatrix=[0.558661  |0.0957014  0.559613  |0.0955907  0.0960679  0.559389  ]
~ Xmatrix=[0.760337  |0.362111  0.757931  |0.310129  0.361185  0.758495  ]
~ Cmatrix=[8.37471  |-2.54574  8.93075  |-1.39166  -2.54143  8.3842  ]

New Linecode.3fmv1/0aaac4cu_h nphases=3  Units=km
~ Rmatrix=[0.740734  |0.114866  0.741891  |0.114732  0.115312  0.74162  ]
~ Xmatrix=[0.825211  |0.405185  0.823529  |0.353119  0.404538  0.823923  ]
~ Cmatrix=[8.05053  |-2.39414  8.55279  |-1.33379  -2.3905  8.05849  ]

New Linecode.3fmv1/0aaac3/0aaac_h nphases=3  Units=km
~ Rmatrix=[0.712982  |0.0869493  0.713809  |0.0868531  0.0872681  0.713615  ]
~ Xmatrix=[0.776181  |0.355735  0.773654  |0.303767  0.354763  0.774246  ]
~ Cmatrix=[8.06001  |-2.38526  8.5611  |-1.32383  -2.38118  8.06895  ]

New Linecode.3fmv1/0aaac4aaac_h nphases=3  Units=km
~ Rmatrix=[0.745039  |0.11915  0.746154  |0.119021  0.119579  0.745893  ]
~ Xmatrix=[0.874058  |0.454425  0.873165  |0.402267  0.454081  0.873374  ]
~ Cmatrix=[8.05247  |-2.39232  8.55449  |-1.33175  -2.38859  8.06063  ]

New Linecode.3fmv394aaac1/0cu_h nphases=3  Units=km
~ Rmatrix=[0.244677  |0.077693  0.245361  |0.0776134  0.0779567  0.2452  ]
~ Xmatrix=[0.720304  |0.354265  0.717733  |0.302302  0.353276  0.718335  ]
~ Cmatrix=[9.05306  |-2.90981  9.7408  |-1.54045  -2.90521  9.06332  ]

New Linecode.3fmv3/0aaac394aaac_h nphases=3  Units=km
~ Rmatrix=[0.446678  |0.0518735  0.447003  |0.0518359  0.0519991  0.446927  ]
~ Xmatrix=[0.735368  |0.332522  0.732395  |0.280606  0.331378  0.733091  ]
~ Cmatrix=[8.38054  |-2.54031  8.93581  |-1.38553  -2.53571  8.39065  ]

New Linecode.3fmv1/0aaac2cu_h nphases=3  Units=km
~ Rmatrix=[0.725172  |0.0992149  0.72615  |0.0991011  0.0995916  0.725921  ]
~ Xmatrix=[0.795212  |0.37493  0.793017  |0.322924  0.374086  0.793531  ]
~ Cmatrix=[8.05403  |-2.39086  8.55586  |-1.33011  -2.38706  8.06236  ]

New Linecode.3fmv1/0cu4cu_h nphases=3  Units=km
~ Rmatrix=[0.4565  |0.114866  0.457658  |0.114732  0.115312  0.457386  ]
~ Xmatrix=[0.830886  |0.405185  0.829204  |0.353119  0.404538  0.829598  ]
~ Cmatrix=[7.95  |-2.34351  8.43537  |-1.31185  -2.33994  7.95781  ]

New Linecode.3fmv4aaac4aaac_h nphases=3  Units=km
~ Rmatrix=[1.70377  |0.11915  1.70488  |0.119021  0.119579  1.70462  ]
~ Xmatrix=[0.908497  |0.454425  0.907603  |0.402267  0.454081  0.907813  ]
~ Cmatrix=[7.49243  |-2.11539  7.90481  |-1.20912  -2.11202  7.49972  ]

New Linecode.3fmv1/0aaac394aaac_h nphases=3  Units=km
~ Rmatrix=[0.678156  |0.0518735  0.678481  |0.0518359  0.0519991  0.678405  ]
~ Xmatrix=[0.753191  |0.332522  0.750218  |0.280606  0.331378  0.750915  ]
~ Cmatrix=[8.06562  |-2.38001  8.56602  |-1.31794  -2.37565  8.07515  ]

New Linecode.3fmv3/0aaac4aaac_h nphases=3  Units=km
~ Rmatrix=[0.513561  |0.11915  0.514676  |0.119021  0.119579  0.514415  ]
~ Xmatrix=[0.856235  |0.454425  0.855341  |0.402267  0.454081  0.855551  ]
~ Cmatrix=[8.36689  |-2.55303  8.92395  |-1.39989  -2.5491  8.37555  ]

New Linecode.3fmv3/0aaac3/0cu_h nphases=3  Units=km
~ Rmatrix=[0.453611  |0.0588493  0.454022  |0.0588014  0.0590083  0.453926  ]
~ Xmatrix=[0.745625  |0.342869  0.742832  |0.290932  0.341794  0.743486  ]
~ Cmatrix=[8.37375  |-2.54663  8.92991  |-1.39267  -2.54237  8.38314  ]

New Linecode.3fmv4cu3/0aaac_h nphases=3  Units=km
~ Rmatrix=[0.933135  |0.0869493  0.933962  |0.0868531  0.0872681  0.933768  ]
~ Xmatrix=[0.820915  |0.355735  0.818388  |0.303767  0.354763  0.81898  ]
~ Cmatrix=[7.28093  |-2.00433  7.66053  |-1.15389  -2.0008  7.28856  ]

New Linecode.3fmv1/0cu4aaac_h nphases=3  Units=km
~ Rmatrix=[0.460805  |0.11915  0.46192  |0.119021  0.119579  0.461659  ]
~ Xmatrix=[0.879733  |0.454425  0.878839  |0.402267  0.454081  0.879048  ]
~ Cmatrix=[7.95192  |-2.34171  8.43706  |-1.30984  -2.33805  7.95992  ]

New Linecode.3fmv394aaac3/0cu_h nphases=3  Units=km
~ Rmatrix=[0.225969  |0.0588493  0.22638  |0.0588014  0.0590083  0.226284  ]
~ Xmatrix=[0.709019  |0.342869  0.706225  |0.290932  0.341794  0.70688  ]
~ Cmatrix=[9.05597  |-2.90713  9.74328  |-1.53737  -2.90237  9.06656  ]

New Linecode.3fmv1/0aaac3/0cu_h nphases=3  Units=km
~ Rmatrix=[0.685089  |0.0588493  0.6855  |0.0588014  0.0590083  0.685404  ]
~ Xmatrix=[0.763449  |0.342869  0.760655  |0.290932  0.341794  0.761309  ]
~ Cmatrix=[8.05908  |-2.38613  8.56029  |-1.3248  -2.38208  8.06794  ]

New Linecode.3fmv4aaac1/0aaac_h nphases=3  Units=km
~ Rmatrix=[1.6927  |0.108077  1.6938  |0.107949  0.108502  1.69354  ]
~ Xmatrix=[0.836081  |0.381421  0.834008  |0.3294  0.380624  0.834493  ]
~ Cmatrix=[7.49696  |-2.11111  7.90885  |-1.20437  -2.10754  7.5047  ]

New Linecode.3fmv4cu394aaac_h nphases=3  Units=km
~ Rmatrix=[0.898309  |0.0518735  0.898634  |0.0518359  0.0519991  0.898558  ]
~ Xmatrix=[0.797925  |0.332522  0.794952  |0.280606  0.331378  0.795648  ]
~ Cmatrix=[7.28599  |-1.99953  7.66507  |-1.14859  -1.99577  7.29411  ]

New Linecode.3fmv1/0aaac1/0cu_h nphases=3  Units=km
~ Rmatrix=[0.704049  |0.0779477  0.704738  |0.0778676  0.0782136  0.704576  ]
~ Xmatrix=[0.77408  |0.353607  0.771499  |0.301645  0.352614  0.772104  ]
~ Cmatrix=[8.05663  |-2.38843  8.55813  |-1.32739  -2.3845  8.06522  ]

New Linecode.1flv2aaac2aaac nphases=2  Units=km
~ Rmatrix=[1.19879  |0.216649  1.22912  ]
~ Xmatrix=[0.760926  |0.425624  0.727675  ]
~ Cmatrix=[9.88889  |-3.96373  10.9639  ]

New Linecode.1flv2/0aaac2/0aaac nphases=2  Units=km
~ Rmatrix=[0.661686  |0.176544  0.687075  ]
~ Xmatrix=[0.629099  |0.310628  0.575643  ]
~ Cmatrix=[10.692  |-4.47391  12.0067  ]

New Linecode.1flv3/0aaac3/0aaac nphases=2  Units=km
~ Rmatrix=[0.539277  |0.154789  0.56141  ]
~ Xmatrix=[0.59552  |0.28363  0.537119  ]
~ Cmatrix=[10.9932  |-4.67025  12.4049  ]

New Linecode.1flv1/0aaac1/0aaac nphases=2  Units=km
~ Rmatrix=[0.808966  |0.195894  0.837096  ]
~ Xmatrix=[0.668586  |0.344104  0.621137  ]
~ Cmatrix=[10.4079  |-4.2912  11.6346  ]

New Linecode.1flv4/0aaac4/0aaac nphases=2  Units=km
~ Rmatrix=[0.437137  |0.132622  0.455844  ]
~ Xmatrix=[0.568029  |0.262707  0.505707  ]
~ Cmatrix=[11.3095  |-4.87931  12.8273  ]

New Linecode.1flv394aaac394aaac nphases=2  Units=km
~ Rmatrix=[0.244938  |0.0826517  0.255755  ]
~ Xmatrix=[0.506311  |0.225776  0.436893  ]
~ Cmatrix=[12.3399  |-5.58081  14.2343  ]

New Linecode.1flv2cu2cu nphases=2  Units=km
~ Rmatrix=[0.710612  |0.177793  0.735927  ]
~ Xmatrix=[0.677164  |0.328116  0.626701  ]
~ Cmatrix=[9.72373  |-3.86125  10.7528  ]

New Linecode.1flv3/0cu2cu nphases=2  Units=km
~ Rmatrix=[0.381417  |0.177793  0.406732  ]
~ Xmatrix=[0.642197  |0.328116  0.591735  ]
~ Cmatrix=[10.7418  |-4.62013  11.9731  ]

New Linecode.1flv1/0acsr1/0acsr nphases=2  Units=km
~ Rmatrix=[0.889465  |0.205326  0.918923  ]
~ Xmatrix=[0.679722  |0.360959  0.635293  ]
~ Cmatrix=[10.4079  |-4.2912  11.6346  ]

New Linecode.1flv2/0cu2/0cu nphases=2  Units=km
~ Rmatrix=[0.37864  |0.11432  0.394244  ]
~ Xmatrix=[0.590728  |0.262162  0.528014  ]
~ Cmatrix=[10.5025  |-4.35177  11.7581  ]

New Linecode.1flv3/0acsr3/0acsr nphases=2  Units=km
~ Rmatrix=[0.624289  |0.172672  0.649204  ]
~ Xmatrix=[0.605485  |0.299346  0.550047  ]
~ Cmatrix=[10.9932  |-4.67025  12.4049  ]

New Linecode.3flv3/0aaac3/0aaac nphases=3  Units=km
~ Rmatrix=[0.527425  |0.138184  0.539278  |0.147973  0.15479  0.561411  ]
~ Xmatrix=[0.627471  |0.328025  0.595529  |0.249153  0.283638  0.537126  ]
~ Cmatrix=[11.1884  |-4.41844  12.7297  |-1.88659  -3.93149  12.7183  ]

New Linecode.3flv1/0aaac1/0aaac nphases=3  Units=km
~ Rmatrix=[0.7938  |0.174702  0.808967  |0.187263  0.195896  0.837099  ]
~ Xmatrix=[0.694586  |0.38021  0.668598  |0.306284  0.344116  0.621149  ]
~ Cmatrix=[10.5962  |-4.04871  11.9469  |-1.80021  -3.60948  11.9358  ]

New Linecode.3flv1/0cu1/0cu nphases=3  Units=km
~ Rmatrix=[0.45799  |0.121314  0.468106  |0.129657  0.135509  0.487068  ]
~ Xmatrix=[0.641656  |0.322624  0.608953  |0.243124  0.277173  0.549136  ]
~ Cmatrix=[10.4425  |-3.95473  11.7459  |-1.77681  -3.52775  11.7349  ]

New Linecode.3flv3/0cu3/0cu nphases=3  Units=km
~ Rmatrix=[0.298895  |0.0864475  0.305557  |0.0919092  0.0958481  0.318225  ]
~ Xmatrix=[0.606472  |0.299283  0.570903  |0.217406  0.249833  0.505789  ]
~ Cmatrix=[10.9798  |-4.28682  12.4524  |-1.85685  -3.81676  12.4411  ]

New Linecode.3flv2cu2cu nphases=3  Units=km
~ Rmatrix=[0.696994  |0.158747  0.710613  |0.170016  0.177794  0.735929  ]
~ Xmatrix=[0.704797  |0.366499  0.677175  |0.291217  0.328127  0.626711  ]
~ Cmatrix=[9.90284  |-3.6314  11.0478  |-1.69168  -3.24683  11.0372  ]

New Linecode.3flv4cu4cu nphases=3  Units=km
~ Rmatrix=[1.02313  |0.18413  1.03879  |0.197114  0.205992  1.06777  ]
~ Xmatrix=[0.783249  |0.426591  0.762301  |0.356857  0.397508  0.724093  ]
~ Cmatrix=[9.21391  |-3.23369  10.173  |-1.5765  -2.9016  10.1629  ]

New Linecode.3flv2/0aaac2/0aaac nphases=3  Units=km
~ Rmatrix=[0.648039  |0.157452  0.661687  |0.168741  0.176545  0.687077  ]
~ Xmatrix=[0.658365  |0.351281  0.629109  |0.27464  0.310637  0.575652  ]
~ Cmatrix=[10.8838  |-4.22673  12.3253  |-1.8429  -3.76442  12.314  ]

New Linecode.3fmv477aac4aac_h nphases=3  Units=km
~ Rmatrix=[0.261845  |0.118434  0.262944  |0.118306  0.118857  0.262686  ]
~ Xmatrix=[0.820537  |0.456257  0.819671  |0.404096  0.455924  0.819874  ]
~ Cmatrix=[9.06687  |-2.92505  9.75932  |-1.55004  -2.92069  9.07656  ]

New Linecode.3flv4/0aac4/0aac nphases=3  Units=km
~ Rmatrix=[0.436808  |0.119969  0.446886  |0.128276  0.134113  0.465789  ]
~ Xmatrix=[0.610525  |0.313131  0.576797  |0.232779  0.266255  0.515101  ]
~ Cmatrix=[11.2952  |-4.48636  12.8723  |-1.90151  -3.99075  12.8608  ]

New Linecode.1fmv2aaac2aaac_m nphases=1  Units=km
~ Rmatrix=[1.11421  ]
~ Xmatrix=[0.858222  ]
~ Cmatrix=[6.60025  ]

New Linecode.2fmv1/0aaac1/0aaac_b nphases=2  Units=km
~ Rmatrix=[0.734144  |0.107983  0.734709  ]
~ Xmatrix=[0.801317  |0.329337  0.800256  ]
~ Cmatrix=[7.39321  |-1.9914  7.40049  ]

New Linecode.1fmv4/0aaac1/0aaac_m nphases=1  Units=km
~ Rmatrix=[0.418502  ]
~ Xmatrix=[0.779845  ]
~ Cmatrix=[7.09213  ]

New Linecode.3fmv4aaac4aaac_t nphases=3  Units=km
~ Rmatrix=[1.73083  |0.145563  1.73064  |0.145661  0.145563  1.73083  ]
~ Xmatrix=[0.887305  |0.416881  0.887485  |0.370362  0.416881  0.887305  ]
~ Cmatrix=[7.55012  |-1.75535  7.80557  |-0.962057  -1.75535  7.55012  ]

New Linecode.1fmv559aaac4/0aaac_m nphases=1  Units=km
~ Rmatrix=[0.213733  ]
~ Xmatrix=[0.712316  ]
~ Cmatrix=[7.50384  ]

New Linecode.3fmv2aaac2aaac_t nphases=3  Units=km
~ Rmatrix=[1.1467  |0.150007  1.1465  |0.15011  0.150007  1.1467  ]
~ Xmatrix=[0.819928  |0.366368  0.820187  |0.31981  0.366368  0.819928  ]
~ Cmatrix=[7.82552  |-1.859  8.10661  |-1.00315  -1.859  7.82552  ]

New Linecode.1fmv1/0cu_35epr nphases=1  Units=km
~ Rmatrix=[0.603638  ]
~ Xmatrix=[0.230782  ]
~ Cmatrix=[169.108  ]

New Linecode.1fmv1/0cu_35xlp nphases=1  Units=km
~ Rmatrix=[0.607711  ]
~ Xmatrix=[0.227852  ]
~ Cmatrix=[129.649  ]

New Linecode.1fmv1/0cu_15epr nphases=1  Units=km
~ Rmatrix=[0.606573  ]
~ Xmatrix=[0.20589  ]
~ Cmatrix=[265.497  ]

New Linecode.1fmv1/0cu_15xlp nphases=1  Units=km
~ Rmatrix=[0.60647  ]
~ Xmatrix=[0.200664  ]
~ Cmatrix=[207.324  ]

New Linecode.2fmv3/0aac3/0aac_b nphases=2  Units=km
~ Rmatrix=[0.49301  |0.0876504  0.493437  ]
~ Xmatrix=[0.765968  |0.305503  0.76469  ]
~ Cmatrix=[7.56163  |-2.0723  7.56938  ]

New Linecode.2fmv4cu3/0aac_b nphases=2  Units=km
~ Rmatrix=[0.934034  |0.0876504  0.934462  ]
~ Xmatrix=[0.822324  |0.305503  0.821046  ]
~ Cmatrix=[6.75696  |-1.67849  6.76323  ]

New Linecode.2fmv4/0aac4/0aac_b nphases=2  Units=km
~ Rmatrix=[0.398327  |0.0768038  0.398677  ]
~ Xmatrix=[0.748074  |0.296686  0.746712  ]
~ Cmatrix=[7.69657  |-2.13793  7.70469  ]

New Linecode.3fmv477aac3/0aac_h nphases=3  Units=km
~ Rmatrix=[0.231265  |0.087722  0.2321  |0.0876249  0.088044  0.231904  ]
~ Xmatrix=[0.722642  |0.35755  0.720145  |0.305578  0.35659  0.72073  ]
~ Cmatrix=[9.07509  |-2.91747  9.7663  |-1.54137  -2.9127  9.0857  ]

New Linecode.3fmv4cu3/0aac_h nphases=3  Units=km
~ Rmatrix=[0.933903  |0.087722  0.934739  |0.0876249  0.088044  0.934543  ]
~ Xmatrix=[0.822715  |0.35755  0.820219  |0.305578  0.35659  0.820804  ]
~ Cmatrix=[7.2801  |-2.00512  7.65978  |-1.15477  -2.00163  7.28764  ]

New Linecode.3fmv4cu4aac_h nphases=3  Units=km
~ Rmatrix=[0.964483  |0.118434  0.965582  |0.118306  0.118857  0.965325  ]
~ Xmatrix=[0.920611  |0.456257  0.919745  |0.404096  0.455924  0.919948  ]
~ Cmatrix=[7.27347  |-2.01139  7.65384  |-1.16171  -2.0082  7.28037  ]

New Linecode.3fmv4cu4cu_h nphases=3  Units=km
~ Rmatrix=[0.960887  |0.114866  0.962045  |0.114732  0.115312  0.961773  ]
~ Xmatrix=[0.869945  |0.405185  0.868263  |0.353119  0.404538  0.868657  ]
~ Cmatrix=[7.27238  |-2.01243  7.65286  |-1.16285  -2.00929  7.27917  ]

New Linecode.3fmv3/0aac3/0aac_h nphases=3  Units=km
~ Rmatrix=[0.492879  |0.087722  0.493714  |0.0876249  0.088044  0.493518  ]
~ Xmatrix=[0.766359  |0.35755  0.763862  |0.305578  0.35659  0.764447  ]
~ Cmatrix=[8.26416  |-2.49031  8.80079  |-1.3691  -2.48613  8.27337  ]

New Linecode.3fmv2aac3/0aac_h nphases=3  Units=km
~ Rmatrix=[1.11027  |0.087722  1.11111  |0.0876249  0.088044  1.11091  ]
~ Xmatrix=[0.80111  |0.35755  0.798614  |0.305578  0.35659  0.799198  ]
~ Cmatrix=[7.67636  |-2.19597  8.11531  |-1.24155  -2.1922  7.68456  ]

New Linecode.3fmv266aac3/0aac_h nphases=3  Units=km
~ Rmatrix=[0.34284  |0.087722  0.343675  |0.0876249  0.088044  0.343479  ]
~ Xmatrix=[0.748677  |0.35755  0.746181  |0.305578  0.35659  0.746766  ]
~ Cmatrix=[8.59845  |-2.66349  9.19597  |-1.44073  -2.65907  8.60823  ]

New Linecode.3fmv4cu1/0cu_h nphases=3  Units=km
~ Rmatrix=[0.92395  |0.077693  0.924634  |0.0776134  0.0779567  0.924473  ]
~ Xmatrix=[0.819468  |0.354265  0.816897  |0.302302  0.353276  0.817499  ]
~ Cmatrix=[7.27775  |-2.00734  7.65767  |-1.15723  -2.00396  7.28506  ]

New Linecode.3fmv3/0cu3/0aac_h nphases=3  Units=km
~ Rmatrix=[0.302948  |0.087722  0.303783  |0.0876249  0.088044  0.303588  ]
~ Xmatrix=[0.766144  |0.35755  0.763647  |0.305578  0.35659  0.764232  ]
~ Cmatrix=[8.26416  |-2.49031  8.80079  |-1.3691  -2.48613  8.27337  ]

New Linecode.3fmv3/0cu4cu_h nphases=3  Units=km
~ Rmatrix=[0.329932  |0.114866  0.331089  |0.114732  0.115312  0.330818  ]
~ Xmatrix=[0.813373  |0.405185  0.811691  |0.353119  0.404538  0.812085  ]
~ Cmatrix=[8.2554  |-2.4985  8.79315  |-1.37832  -2.49473  8.26367  ]

New Linecode.3fmv3/0cu1/0cu_h nphases=3  Units=km
~ Rmatrix=[0.292994  |0.077693  0.293679  |0.0776134  0.0779567  0.293518  ]
~ Xmatrix=[0.762896  |0.354265  0.760325  |0.302302  0.353276  0.760927  ]
~ Cmatrix=[8.26149  |-2.49281  8.79847  |-1.37191  -2.48875  8.27041  ]

New Linecode.3fmv1/0cu_15epr nphases=3  Units=km
~ Rmatrix=[0.519035  |0.0721646  0.502186  |0.0488642  0.0721646  0.519035  ]
~ Xmatrix=[0.223926  |-0.033512  0.216557  |-0.0386172  -0.033512  0.223926  ]
~ Cmatrix=[265.497  |0  265.497  |0  0  265.497  ]

New Linecode.3fmv1/0cu_15xlp nphases=3  Units=km
~ Rmatrix=[0.520172  |0.0712562  0.503428  |0.0481338  0.0712562  0.520172  ]
~ Xmatrix=[0.219474  |-0.0340232  0.212501  |-0.0386811  -0.0340232  0.219474  ]
~ Cmatrix=[207.324  |0  207.324  |0  0  207.324  ]

New Linecode.3fmv1/0cu_35xlp nphases=3  Units=km
~ Rmatrix=[0.512594  |0.0779193  0.495305  |0.0537033  0.0779193  0.512594  ]
~ Xmatrix=[0.241513  |-0.0314437  0.231981  |-0.0389368  -0.0314437  0.241513  ]
~ Cmatrix=[129.649  |0  129.649  |0  0  129.649  ]

New Linecode.3fmv1/0cu_35epr nphases=3  Units=km
~ Rmatrix=[0.509614  |0.0768646  0.492364  |0.0527863  0.0768646  0.509614  ]
~ Xmatrix=[0.24429  |-0.0305148  0.234721  |-0.0381164  -0.0305148  0.24429  ]
~ Cmatrix=[169.108  |0  169.108  |0  0  169.108  ]

New Linecode.3fmv500cu_35epr nphases=3  Units=km
~ Rmatrix=[0.133847  |0.00278057  0.131988  |0.000624419  0.00278057  0.133847  ]
~ Xmatrix=[0.101198  |-0.00705195  0.103667  |-0.00400309  -0.00705195  0.101198  ]
~ Cmatrix=[280.824  |0  280.824  |0  0  280.824  ]

New Linecode.3fmv500cu_35xlp nphases=3  Units=km
~ Rmatrix=[0.1277  |0.00268527  0.125912  |0.000608836  0.00268527  0.1277  ]
~ Xmatrix=[0.0992766  |-0.00697249  0.101705  |-0.00396982  -0.00697249  0.0992766  ]
~ Cmatrix=[215.298  |0  215.298  |0  0  215.298  ]

New Linecode.3fmv500cu_15xlp nphases=3  Units=km
~ Rmatrix=[0.205191  |0.031811  0.192499  |0.0161803  0.031811  0.205191  ]
~ Xmatrix=[0.135541  |-0.0261684  0.136251  |-0.0234857  -0.0261684  0.135541  ]
~ Cmatrix=[371.047  |0  371.047  |0  0  371.047  ]

New Linecode.1fmv1000cu_35epr nphases=1  Units=km
~ Rmatrix=[0.159227  ]
~ Xmatrix=[0.09346  ]
~ Cmatrix=[364.94  ]

New Linecode.1fmv1/0al_35epr nphases=1  Units=km
~ Rmatrix=[1.00568  ]
~ Xmatrix=[0.346296  ]
~ Cmatrix=[169.108  ]

New Linecode.1fmv3/0cu4cu_m nphases=1  Units=km
~ Rmatrix=[0.327442  ]
~ Xmatrix=[0.817012  ]
~ Cmatrix=[6.90489  ]

New Linecode.1fmv3/0aac4cu_m nphases=1  Units=km
~ Rmatrix=[0.517373  ]
~ Xmatrix=[0.817227  ]
~ Cmatrix=[6.90489  ]

New Linecode.1fmv4cu3/0cu_m nphases=1  Units=km
~ Rmatrix=[0.904343  ]
~ Xmatrix=[0.81416  ]
~ Cmatrix=[6.28399  ]

New Linecode.1fmv3/0aac3/0aac_h nphases=1  Units=km
~ Rmatrix=[0.491081  ]
~ Xmatrix=[0.771714  ]
~ Cmatrix=[6.92571  ]

New Linecode.1fmv3/0aac1/0aac_m nphases=1  Units=km
~ Rmatrix=[0.51128  ]
~ Xmatrix=[0.796572  ]
~ Cmatrix=[6.91939  ]

New Linecode.1fmv4cu3/0aac_h nphases=1  Units=km
~ Rmatrix=[0.932106  ]
~ Xmatrix=[0.828071  ]
~ Cmatrix=[6.28399  ]

New Linecode.3fmv4cu3/0aac_t nphases=3  Units=km
~ Rmatrix=[0.954677  |0.108007  0.954529  |0.108081  0.108007  0.954677  ]
~ Xmatrix=[0.763  |0.282389  0.763396  |0.235763  0.282389  0.763  ]
~ Cmatrix=[7.35841  |-1.64639  7.5888  |-0.898713  -1.64639  7.35841  ]
