redirect CNData_Alum_EPR
redirect CNData_Alum_PVC
redirect CNData_Alum_XLPE
redirect CNData_CU_EPR
redirect CNData_CU_PVC
redirect CNData_CU_XLPE
redirect quadruplexneutroAAAC
redirect quadruplexneutroAAC
redirect quadruplexneutroACSR
redirect quadruplexneutroCU
redirect ServiceUGSC1FOpenDSS_CU_XLP
redirect ServiceUGSC3FOpenDSS_CU_XLP
redirect ServiceUGSC1FOpenDSS_CU_PVC.txt
redirect ServiceUGSC3FOpenDSS_CU_PVC.txt
redirect triplexneutroAAAC
redirect triplexneutroAAC
redirect triplexneutroACSR
redirect triplexneutroCU
redirect duplexneutroAAAC
redirect duplexneutroAAC
redirect duplexneutroACSR
redirect duplexneutroCU
redirect WireDataAAAC
redirect WireDataAAC
redirect WireDataACSR
redirect WireDataCU
redirect Config_Lineas