!Al_15kV_33n_PVC
New CNData.Al_2_7STR_15kv_1/3N_PVC	Normamps=125	Runits=kft	Rac=0.3182	Rstrand=2.525	GMRUnits=in	GMR=0.10596	GmrStrand=0.0250	Radunits=in	DIAM=0.284	DiaIns=0.67	InsLayer=0.175	DiaStrand=0.0641	DiaCable=1.05	EpsR=7	k=6
New CNData.Al_1_19STR_15kv_1/3N_PVC	Normamps=146	Runits=kft	Rac=0.2527	Rstrand=2.525	GMRUnits=in	GMR=0.11892	GmrStrand=0.0250	Radunits=in	DIAM=0.324	DiaIns=0.71	InsLayer=0.175	DiaStrand=0.0641	DiaCable=1.08	EpsR=7	k=6
New CNData.Al_1/0_19STR_15kv_1/3N_PVC	Normamps=166	Runits=kft	Rac=0.2002	Rstrand=2.525	GMRUnits=in	GMR=0.1332	GmrStrand=0.0250	Radunits=in	DIAM=0.364	DiaIns=0.75	InsLayer=0.175	DiaStrand=0.0641	DiaCable=1.12	EpsR=7	k=6
New CNData.Al_2/0_19STR_15kv_1/3N_PVC	Normamps=189	Runits=kft	Rac=0.1587	Rstrand=2.525	GMRUnits=in	GMR=0.15	GmrStrand=0.0250	Radunits=in	DIAM=0.408	DiaIns=0.80	InsLayer=0.175	DiaStrand=0.0641	DiaCable=1.17	EpsR=7	k=7
New CNData.Al_3/0_19STR_15kv_1/3N_PVC	Normamps=214	Runits=kft	Rac=0.1259	Rstrand=2.525	GMRUnits=in	GMR=0.168	GmrStrand=0.0250	Radunits=in	DIAM=0.458	DiaIns=0.85	InsLayer=0.175	DiaStrand=0.0641	DiaCable=1.22	EpsR=7	k=9
New CNData.Al_4/0_19STR_15kv_1/3N_PVC	Normamps=244	Runits=kft	Rac=0.1000	Rstrand=2.525	GMRUnits=in	GMR=0.1896	GmrStrand=0.0250	Radunits=in	DIAM=0.515	DiaIns=0.90	InsLayer=0.175	DiaStrand=0.0641	DiaCable=1.27	EpsR=7	k=11
New CNData.Al_250_37STR_15kv_1/3N_PVC	Normamps=266	Runits=kft	Rac=0.0847	Rstrand=2.525	GMRUnits=in	GMR=0.2172	GmrStrand=0.0250	Radunits=in	DIAM=0.561	DiaIns=0.96	InsLayer=0.175	DiaStrand=0.0641	DiaCable=1.33	EpsR=7	k=13
New CNData.Al_350_37STR_15kv_1/3N_PVC	Normamps=320	Runits=kft	Rac=0.0606	Rstrand=2.525	GMRUnits=in	GMR=0.2568	GmrStrand=0.0250	Radunits=in	DIAM=0.664	DiaIns=1.06	InsLayer=0.175	DiaStrand=0.0641	DiaCable=1.46	EpsR=7	k=18
New CNData.Al_500_37STR_15kv_1/3N_PVC	Normamps=394	Runits=kft	Rac=0.0426	Rstrand=1.588	GMRUnits=in	GMR=0.3072	GmrStrand=0.0315	Radunits=in	DIAM=0.794	DiaIns=1.19	InsLayer=0.176	DiaStrand=0.0808	DiaCable=1.62	EpsR=7	k=16
New CNData.Al_750_61STR_15kv_1/3N_PVC	Normamps=476	Runits=kft	Rac=0.0286	Rstrand=0.999	GMRUnits=in	GMR=0.3828	GmrStrand=0.0397	Radunits=in	DIAM=0.974	DiaIns=1.40	InsLayer=0.177	DiaStrand=0.1019	DiaCable=1.93	EpsR=7	k=15
New CNData.Al_1000_61STR_15kv_1/3N_PVC	Normamps=550	Runits=kft	Rac=0.0216	Rstrand=0.999	GMRUnits=in	GMR=0.4416	GmrStrand=0.0397	Radunits=in	DIAM=1.124	DiaIns=1.54	InsLayer=0.178	DiaStrand=0.1019	DiaCable=2.13	EpsR=7	k=16

!Al_25kV_33n_PVC
New CNData.Al_1_19STR_25kv_1/3N_PVC	Normamps=147	Runits=kft	Rac=0.2527	Rstrand=2.525	GMRUnits=in	GMR=0.119	GmrStrand=0.0250	Radunits=in	DIAM=0.324	DiaIns=0.88	InsLayer=0.260	DiaStrand=0.0641	DiaCable=1.26	EpsR=7	k=6
New CNData.Al_1/0_19STR_25kv_1/3N_PVC	Normamps=167	Runits=kft	Rac=0.2002	Rstrand=2.525	GMRUnits=in	GMR=0.133	GmrStrand=0.0250	Radunits=in	DIAM=0.364	DiaIns=0.92	InsLayer=0.260	DiaStrand=0.0641	DiaCable=1.30	EpsR=7	k=6
New CNData.Al_2/0_19STR_25kv_1/3N_PVC	Normamps=194	Runits=kft	Rac=0.1587	Rstrand=2.525	GMRUnits=in	GMR=0.15	GmrStrand=0.0250	Radunits=in	DIAM=0.408	DiaIns=0.97	InsLayer=0.260	DiaStrand=0.0641	DiaCable=1.34	EpsR=7	k=7
New CNData.Al_3/0_19STR_25kv_1/3N_PVC	Normamps=220	Runits=kft	Rac=0.1259	Rstrand=2.525	GMRUnits=in	GMR=0.168	GmrStrand=0.0250	Radunits=in	DIAM=0.458	DiaIns=1.02	InsLayer=0.260	DiaStrand=0.0641	DiaCable=1.41	EpsR=7	k=9
New CNData.Al_4/0_19STR_25kv_1/3N_PVC	Normamps=250	Runits=kft	Rac=0.1000	Rstrand=2.525	GMRUnits=in	GMR=0.1896	GmrStrand=0.0250	Radunits=in	DIAM=0.515	DiaIns=1.07	InsLayer=0.260	DiaStrand=0.0641	DiaCable=1.47	EpsR=7	k=11
New CNData.Al_250_37STR_25kv_1/3N_PVC	Normamps=273	Runits=kft	Rac=0.0847	Rstrand=2.525	GMRUnits=in	GMR=0.2172	GmrStrand=0.0250	Radunits=in	DIAM=0.561	DiaIns=1.13	InsLayer=0.260	DiaStrand=0.0641	DiaCable=1.53	EpsR=7	k=13
New CNData.Al_350_37STR_25kv_1/3N_PVC	Normamps=326	Runits=kft	Rac=0.0606	Rstrand=2.525	GMRUnits=in	GMR=0.2568	GmrStrand=0.0250	Radunits=in	DIAM=0.664	DiaIns=1.23	InsLayer=0.260	DiaStrand=0.0641	DiaCable=1.63	EpsR=7	k=18
New CNData.Al_500_37STR_25kv_1/3N_PVC	Normamps=392	Runits=kft	Rac=0.0426	Rstrand=1.588	GMRUnits=in	GMR=0.3072	GmrStrand=0.0315	Radunits=in	DIAM=0.794	DiaIns=1.36	InsLayer=0.260	DiaStrand=0.0808	DiaCable=1.85	EpsR=7	k=16
New CNData.Al_750_37STR_25kv_1/3N_PVC	Normamps=486	Runits=kft	Rac=0.0286	Rstrand=0.999	GMRUnits=in	GMR=0.3828	GmrStrand=0.0397	Radunits=in	DIAM=0.974	DiaIns=1.57	InsLayer=0.260	DiaStrand=0.1019	DiaCable=2.13	EpsR=7	k=15
New CNData.Al_1000_37STR_25kv_1/3N_PVC	Normamps=556	Runits=kft	Rac=0.0216	Rstrand=0.999	GMRUnits=in	GMR=0.4416	GmrStrand=0.0397	Radunits=in	DIAM=1.124	DiaIns=1.72	InsLayer=0.260	DiaStrand=0.1019	DiaCable=2.31	EpsR=7	k=16

!Al_35kV_33n_PVC
New CNData.Al_1/0_19STR_35kv_1/3N_PVC	Normamps=167	Runits=kft	Rac=0.2002	Rstrand=2.525	GMRUnits=in	GMR=0.133	GmrStrand=0.0250	Radunits=in	DIAM=0.364	DiaIns=1.10	InsLayer=0.345	DiaStrand=0.0641	DiaCable=1.49	EpsR=7	k=6
New CNData.Al_2/0_19STR_35kv_1/3N_PVC	Normamps=194	Runits=kft	Rac=0.1587	Rstrand=2.525	GMRUnits=in	GMR=0.15	GmrStrand=0.0250	Radunits=in	DIAM=0.408	DiaIns=1.14	InsLayer=0.345	DiaStrand=0.0641	DiaCable=1.53	EpsR=7	k=7
New CNData.Al_3/0_19STR_35kv_1/3N_PVC	Normamps=220	Runits=kft	Rac=0.1259	Rstrand=2.525	GMRUnits=in	GMR=0.168	GmrStrand=0.0250	Radunits=in	DIAM=0.458	DiaIns=1.19	InsLayer=0.345	DiaStrand=0.0641	DiaCable=1.58	EpsR=7	k=9
New CNData.Al_4/0_19STR_35kv_1/3N_PVC	Normamps=250	Runits=kft	Rac=0.1000	Rstrand=2.525	GMRUnits=in	GMR=0.1896	GmrStrand=0.0250	Radunits=in	DIAM=0.515	DiaIns=1.25	InsLayer=0.345	DiaStrand=0.0641	DiaCable=1.64	EpsR=7	k=11
New CNData.Al_250_37STR_35kv_1/3N_PVC	Normamps=273	Runits=kft	Rac=0.0847	Rstrand=2.525	GMRUnits=in	GMR=0.2172	GmrStrand=0.0250	Radunits=in	DIAM=0.561	DiaIns=1.30	InsLayer=0.345	DiaStrand=0.0641	DiaCable=1.76	EpsR=7	k=13
New CNData.Al_350_37STR_35kv_1/3N_PVC	Normamps=326	Runits=kft	Rac=0.0606	Rstrand=2.525	GMRUnits=in	GMR=0.2568	GmrStrand=0.0250	Radunits=in	DIAM=0.664	DiaIns=1.40	InsLayer=0.345	DiaStrand=0.0641	DiaCable=1.86	EpsR=7	k=18
New CNData.Al_500_37STR_35kv_1/3N_PVC	Normamps=392	Runits=kft	Rac=0.0426	Rstrand=1.588	GMRUnits=in	GMR=0.3072	GmrStrand=0.0315	Radunits=in	DIAM=0.794	DiaIns=1.53	InsLayer=0.345	DiaStrand=0.0808	DiaCable=2.06	EpsR=7	k=16
New CNData.Al_750_61STR_35kv_1/3N_PVC	Normamps=486	Runits=kft	Rac=0.0286	Rstrand=0.999	GMRUnits=in	GMR=0.3828	GmrStrand=0.0397	Radunits=in	DIAM=0.974	DiaIns=1.74	InsLayer=0.345	DiaStrand=0.1019	DiaCable=2.30	EpsR=7	k=15
New CNData.Al_1000_61STR_35kv_1/3N_PVC	Normamps=556	Runits=kft	Rac=0.0216	Rstrand=0.999	GMRUnits=in	GMR=0.4416	GmrStrand=0.0397	Radunits=in	DIAM=1.124	DiaIns=1.89	InsLayer=0.345	DiaStrand=0.1019	DiaCable=2.48	EpsR=7	k=16

!Al_15kV_100n_PVC
New CNData.Al_2_7STR_15kv_100N_PVC	Normamps=125	Runits=kft	Rac=0.3182	Rstrand=2.525	GMRUnits=in	GMR=0.106	GmrStrand=0.0250	Radunits=in	DIAM=0.284	DiaIns=0.67	InsLayer=0.175	DiaStrand=0.0641	DiaCable=1.05	EpsR=7	k=10
New CNData.Al_1_19STR_15kv_100N_PVC	Normamps=146	Runits=kft	Rac=0.2527	Rstrand=2.525	GMRUnits=in	GMR=0.119	GmrStrand=0.0250	Radunits=in	DIAM=0.324	DiaIns=0.71	InsLayer=0.175	DiaStrand=0.0641	DiaCable=1.08	EpsR=7	k=13
New CNData.Al_1/0_19STR_15kv_100N_PVC	Normamps=166	Runits=kft	Rac=0.2002	Rstrand=2.525	GMRUnits=in	GMR=0.133	GmrStrand=0.0250	Radunits=in	DIAM=0.364	DiaIns=0.75	InsLayer=0.175	DiaStrand=0.0641	DiaCable=1.12	EpsR=7	k=16
New CNData.Al_2/0_19STR_15kv_100N_PVC	Normamps=189	Runits=kft	Rac=0.1587	Rstrand=1.588	GMRUnits=in	GMR=0.15	GmrStrand=0.0315	Radunits=in	DIAM=0.408	DiaIns=0.80	InsLayer=0.175	DiaStrand=0.0808	DiaCable=1.20	EpsR=7	k=13
New CNData.Al_3/0_19STR_15kv_100N_PVC	Normamps=214	Runits=kft	Rac=0.1259	Rstrand=1.588	GMRUnits=in	GMR=0.168	GmrStrand=0.0315	Radunits=in	DIAM=0.458	DiaIns=0.85	InsLayer=0.175	DiaStrand=0.0808	DiaCable=1.25	EpsR=7	k=16
New CNData.Al_4/0_19STR_15kv_100N_PVC	Normamps=244	Runits=kft	Rac=0.1000	Rstrand=0.999	GMRUnits=in	GMR=0.1896	GmrStrand=0.0397	Radunits=in	DIAM=0.515	DiaIns=0.90	InsLayer=0.175	DiaStrand=0.1019	DiaCable=1.35	EpsR=7	k=13
New CNData.Al_250_37STR_15kv_100N_PVC	Normamps=266	Runits=kft	Rac=0.0847	Rstrand=0.999	GMRUnits=in	GMR=0.2172	GmrStrand=0.0397	Radunits=in	DIAM=0.561	DiaIns=0.96	InsLayer=0.175	DiaStrand=0.1019	DiaCable=1.41	EpsR=7	k=16
New CNData.Al_350_37STR_15kv_100N_PVC	Normamps=320	Runits=kft	Rac=0.0606	Rstrand=0.999	GMRUnits=in	GMR=0.2568	GmrStrand=0.0397	Radunits=in	DIAM=0.664	DiaIns=1.06	InsLayer=0.175	DiaStrand=0.1019	DiaCable=1.56	EpsR=7	k=16
New CNData.Al_500_37STR_15kv_100N_PVC	Normamps=394	Runits=kft	Rac=0.0426	Rstrand=0.999	GMRUnits=in	GMR=0.3072	GmrStrand=0.0397	Radunits=in	DIAM=0.794	DiaIns=1.19	InsLayer=0.176	DiaStrand=0.1019	DiaCable=1.66	EpsR=7	k=29

!Al_25kV_100n_PVC
New CNData.Al_1_19STR_25kv_1/3N_PVC	Normamps=147	Runits=kft	Rac=0.2527	Rstrand=2.525	GMRUnits=in	GMR=0.119	GmrStrand=0.0250	Radunits=in	DIAM=0.324	DiaIns=0.88	InsLayer=0.260	DiaStrand=0.0641	DiaCable=1.26	EpsR=7	k=13
New CNData.Al_1/0_19STR_25kv_1/3N_PVC	Normamps=167	Runits=kft	Rac=0.2002	Rstrand=2.525	GMRUnits=in	GMR=0.133	GmrStrand=0.0250	Radunits=in	DIAM=0.364	DiaIns=0.92	InsLayer=0.260	DiaStrand=0.0641	DiaCable=1.30	EpsR=7	k=16
New CNData.Al_2/0_19STR_25kv_1/3N_PVC	Normamps=194	Runits=kft	Rac=0.1587	Rstrand=1.588	GMRUnits=in	GMR=0.15	GmrStrand=0.0315	Radunits=in	DIAM=0.408	DiaIns=0.97	InsLayer=0.260	DiaStrand=0.0808	DiaCable=1.37	EpsR=7	k=13
New CNData.Al_3/0_19STR_25kv_1/3N_PVC	Normamps=220	Runits=kft	Rac=0.1259	Rstrand=1.588	GMRUnits=in	GMR=0.168	GmrStrand=0.0315	Radunits=in	DIAM=0.458	DiaIns=1.02	InsLayer=0.260	DiaStrand=0.0808	DiaCable=1.45	EpsR=7	k=16
New CNData.Al_4/0_19STR_25kv_1/3N_PVC	Normamps=250	Runits=kft	Rac=0.1000	Rstrand=0.999	GMRUnits=in	GMR=0.1896	GmrStrand=0.0397	Radunits=in	DIAM=0.515	DiaIns=1.07	InsLayer=0.260	DiaStrand=0.1019	DiaCable=1.54	EpsR=7	k=13
New CNData.Al_250_37STR_25kv_1/3N_PVC	Normamps=273	Runits=kft	Rac=0.0847	Rstrand=0.999	GMRUnits=in	GMR=0.2172	GmrStrand=0.0397	Radunits=in	DIAM=0.561	DiaIns=1.13	InsLayer=0.260	DiaStrand=0.1019	DiaCable=1.60	EpsR=7	k=16
New CNData.Al_350_37STR_25kv_1/3N_PVC	Normamps=326	Runits=kft	Rac=0.0606	Rstrand=0.999	GMRUnits=in	GMR=0.2568	GmrStrand=0.0397	Radunits=in	DIAM=0.664	DiaIns=1.23	InsLayer=0.260	DiaStrand=0.1019	DiaCable=1.79	EpsR=7	k=16
New CNData.Al_500_37STR_25kv_1/3N_PVC	Normamps=392	Runits=kft	Rac=0.0426	Rstrand=0.999	GMRUnits=in	GMR=0.3072	GmrStrand=0.0397	Radunits=in	DIAM=0.794	DiaIns=1.36	InsLayer=0.260	DiaStrand=0.1019	DiaCable=1.90	EpsR=7	k=29

!Al_35kV_100n_PVC
New CNData.Al_1/0_19STR_35kv_1/3N_PVC	Normamps=167	Runits=kft	Rac=0.2002	Rstrand=2.525	GMRUnits=in	GMR=0.133	GmrStrand=0.0250	Radunits=in	DIAM=0.364	DiaIns=1.10	InsLayer=0.345	DiaStrand=0.0641	DiaCable=1.49	EpsR=7	k=16
New CNData.Al_2/0_19STR_35kv_1/3N_PVC	Normamps=194	Runits=kft	Rac=0.1587	Rstrand=1.588	GMRUnits=in	GMR=0.15	GmrStrand=0.0315	Radunits=in	DIAM=0.408	DiaIns=1.14	InsLayer=0.345	DiaStrand=0.0808	DiaCable=1.57	EpsR=7	k=13
New CNData.Al_3/0_19STR_35kv_1/3N_PVC	Normamps=220	Runits=kft	Rac=0.1259	Rstrand=1.588	GMRUnits=in	GMR=0.168	GmrStrand=0.0315	Radunits=in	DIAM=0.458	DiaIns=1.19	InsLayer=0.345	DiaStrand=0.0808	DiaCable=1.62	EpsR=7	k=16
New CNData.Al_4/0_19STR_35kv_1/3N_PVC	Normamps=250	Runits=kft	Rac=0.1000	Rstrand=0.999	GMRUnits=in	GMR=0.1896	GmrStrand=0.0397	Radunits=in	DIAM=0.515	DiaIns=1.25	InsLayer=0.345	DiaStrand=0.1019	DiaCable=1.78	EpsR=7	k=13
New CNData.Al_250_37STR_35kv_1/3N_PVC	Normamps=273	Runits=kft	Rac=0.0847	Rstrand=0.999	GMRUnits=in	GMR=0.2172	GmrStrand=0.0397	Radunits=in	DIAM=0.561	DiaIns=1.30	InsLayer=0.345	DiaStrand=0.1019	DiaCable=1.84	EpsR=7	k=16
New CNData.Al_350_37STR_35kv_1/3N_PVC	Normamps=326	Runits=kft	Rac=0.0606	Rstrand=0.999	GMRUnits=in	GMR=0.2568	GmrStrand=0.0397	Radunits=in	DIAM=0.664	DiaIns=1.40	InsLayer=0.345	DiaStrand=0.1019	DiaCable=1.96	EpsR=7	k=16
New CNData.Al_500_37STR_35kv_1/3N_PVC	Normamps=392	Runits=kft	Rac=0.0426	Rstrand=0.999	GMRUnits=in	GMR=0.3072	GmrStrand=0.0397	Radunits=in	DIAM=0.794	DiaIns=1.53	InsLayer=0.345	DiaStrand=0.1019	DiaCable=2.10	EpsR=7	k=29

