!Este archivo .dss es generado automáticamente por el script calculoDeMatricesDPXOpenDSS.py

New Linecode.DPX6ACSR nphases=2 units=mile
~ rmatrix=[ 2.767 0.0953 | 0.0953 2.8145 ]
~ xmatrix=[ 1.5648 1.4161 | 1.4161 1.5486 ]
~ Normamps=85.0
~ kron=y

New Linecode.DPX4ACSR nphases=2 units=mile
~ rmatrix=[ 1.146 0.0953 | 0.0953 1.2305 ]
~ xmatrix=[ 1.5014 1.3668 | 1.3668 1.4925 ]
~ Normamps=115.0
~ kron=y

New Linecode.DPX2ACSR nphases=2 units=mile
~ rmatrix=[ 0.9348 0.0953 | 0.0953 1.0246 ]
~ xmatrix=[ 1.4944 1.3544 | 1.3544 1.4781 ]
~ Normamps=150.0
~ kron=y

New Linecode.DPX1/0ACSR nphases=2 units=mile
~ rmatrix=[ 0.7606 0.0953 | 0.0953 0.8556 ]
~ xmatrix=[ 1.4807 1.3383 | 1.3383 1.4637 ]
~ Normamps=205.0
~ kron=y

