!Este archivo .dss es generado automáticamente por el script calculoDeMatricesTPXOpenDSS.py

New Linecode.TRPX6AAAC nphases=3 units=mile
~ rmatrix=[ 4.3457 0.0953 0.0953 | 0.0953 4.3457 0.0953 | 0.0953 0.0953 4.2285 ]
~ xmatrix=[ 1.5919 1.4213 1.4397 | 1.4213 1.5919 1.4397 | 1.4397 1.4397 1.5835 ]
~ Normamps=85.0
~ kron=y

New Linecode.TRPX4AAAC nphases=3 units=mile
~ rmatrix=[ 2.767 0.0953 0.0953 | 0.0953 2.767 0.0953 | 0.0953 0.0953 2.6978 ]
~ xmatrix=[ 1.5648 1.4017 1.4165 | 1.4017 1.5648 1.4165 | 1.4165 1.4165 1.5564 ]
~ Normamps=115.0
~ kron=y

New Linecode.TRPX2AAAC nphases=3 units=mile
~ rmatrix=[ 1.7743 0.0953 0.0953 | 0.0953 1.7743 0.0953 | 0.0953 0.0953 1.7295 ]
~ xmatrix=[ 1.537 1.381 1.3925 | 1.381 1.537 1.3925 | 1.3925 1.3925 1.5277 ]
~ Normamps=150.0
~ kron=y

New Linecode.TRPX1/0AAAC nphases=3 units=mile
~ rmatrix=[ 1.146 0.0953 0.0953 | 0.0953 1.146 0.0953 | 0.0953 0.0953 1.1223 ]
~ xmatrix=[ 1.5014 1.3505 1.363 | 1.3505 1.5014 1.363 | 1.363 1.363 1.4994 ]
~ Normamps=205.0
~ kron=y

New Linecode.TRPX2/0AAAC nphases=3 units=mile
~ rmatrix=[ 0.9348 0.0953 0.0953 | 0.0953 0.9348 0.0953 | 0.0953 0.0953 0.9105 ]
~ xmatrix=[ 1.4944 1.3404 1.351 | 1.3404 1.4944 1.351 | 1.351 1.351 1.486 ]
~ Normamps=235.0
~ kron=y

New Linecode.TRPX3/0AAAC nphases=3 units=mile
~ rmatrix=[ 0.7606 0.0953 0.0953 | 0.0953 0.7606 0.0953 | 0.0953 0.0953 0.7416 ]
~ xmatrix=[ 1.4807 1.3295 1.3388 | 1.3295 1.4807 1.3388 | 1.3388 1.3388 1.4715 ]
~ Normamps=275.0
~ kron=y

New Linecode.TRPX4/0AAAC nphases=3 units=mile
~ rmatrix=[ 0.6228 0.0953 0.0953 | 0.0953 0.6228 0.0953 | 0.0953 0.0953 0.6085 ]
~ xmatrix=[ 1.466 1.318 1.326 | 1.318 1.466 1.326 | 1.326 1.326 1.4578 ]
~ Normamps=315.0
~ kron=y

